<!DOCTYPE html>
<html>
    <head>
        <title>Projektityö</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <script src="js/vendor/melonJS-0.9.10.js"></script>
        <script src="js/game/game.js"></script>
        <script src="js/game/player.js"></script>
        <script src="js/game/enemy.js"></script>
        <script src="js/game/inputmanager.js"></script>
        <script src="js/game/resources.js"></script>
        <script src="js/game/screens.js"></script>
        <script src="js/game/spells.js"></script>
        <script src="js/game/effects.js"></script>
    </head>
    <body>
        <div id="game_screen"></div>
        <p>Source is available from <a href="https://bitbucket.org/Dnyarri/mini-arkhados">here</p>
        <a href="https://bitbucket.org/Dnyarri/mini-arkhados/src/062368e6255ed205d237de29f5ba631cd49d561c/CREDITS.md?embed=t">Credits</a>
    </body>
</html>
